# springboot2-webservice

./: .travis.yml  README.md  appspec.yml  build.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: deploy.sh  health.sh  profile.sh  start.sh  stop.sh  switch.sh
src/main/java/io/github/cgpathos/: Application.java
src/main/java/io/github/cgpathos/config/: JpaConfig.java  WebConfig.java
src/main/java/io/github/cgpathos/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/io/github/cgpathos/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/io/github/cgpathos/domain/: BaseTimeEntity.java
src/main/java/io/github/cgpathos/domain/posts/: Posts.java  PostsRepository.java
src/main/java/io/github/cgpathos/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/io/github/cgpathos/service/posts/: PostsService.java
src/main/java/io/github/cgpathos/web/: HelloController.java  IndexController.java  PostsApiController.java  ProfileController.java
src/main/java/io/github/cgpathos/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application.yml
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-save.mustache  posts-update.mustache
src/main/resources/templates/layout/: header.mustache
src/test/java/io/github/cgpathos/domain/posts/: PostsRepositoryTest.java
src/test/java/io/github/cgpathos/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java  ProfileControllerTest.java
src/test/java/io/github/cgpathos/web/dto/: HelloResponseDtoTest.java
src/test/resources/: application.yml
